<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Android App (Xamarin)</Name>
    <Description>Project templates for creating Android phone and tablet apps with Xamarin.</Description>
    <Icon>FormsProject.ico</Icon>
    <TemplateGroupID>Xamarin.AndroidApp</TemplateGroupID>
    <TemplateID>Xamarin.AndroidApp.CSharp</TemplateID>
    <Hidden>false</Hidden>
    <DefaultName>App</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>100</SortOrder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
  </TemplateContent>
  <WizardExtension>
  
  </WizardExtension>
</VSTemplate>
