<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>TableViewCell.cs</DefaultName>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2060" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2061" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>500</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
		<TemplateGroupID>Xamarin.iOS</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
	</TemplateData>
	<TemplateContent>
		<References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">TableViewCell.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.designer.cs" ReplaceParameters="true">TableViewCell.designer.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.xib" ReplaceParameters="true">TableViewCell.xib</ProjectItem>
	</TemplateContent>
</VSTemplate>