<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3024" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3025" />
    <Icon>ios-app.png</Icon>
    <TemplateGroupID>Xamarin.iOSXamlApp</TemplateGroupID>
    <TemplateID>Microsoft.CSharp.Xamarin.iOS.XamlApp</TemplateID>
    <Hidden>false</Hidden>
    <DefaultName>App</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>101</SortOrder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
    <CustomParameters>
      <CustomParameter Name="$language$" Value="CSharp" />
      <CustomParameter Name="$uistyle$" Value="none" />
      <CustomParameter Name="$groupid$" Value="Xamarin.Forms.App" />
      <CustomParameter Name="$passthrough:kind$" Value="blank" />
      <CustomParameter Name="$passthrough:CreateSharedProject$" Value="false" />
      <CustomParameter Name="$passthrough:CreateAndroidProject$" Value="false" />
      <CustomParameter Name="$passthrough:CreateUWPProject$" Value="false" />
      <CustomParameter Name="$passthrough:iOSAppIdentifier$" Value="com.companyname.NewApp.iOS" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>  
</VSTemplate>
