<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3010" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3011" />
		<TemplateID>Xamarin.Forms.Templates.View.SAP</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>90</SortOrder>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>View.cs</DefaultName>
    <AppliesTo>CSharp</AppliesTo>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
  </TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.cs" OpenInEditor="true" ReplaceParameters="true" ItemType="Compile">View.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>
