<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Map Page</Name>
    <Description>A maps page using XAML.</Description>
    <TemplateID>Xamarin.Forms.Templates.MapPage.SAP</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>90</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MapPage.xaml</DefaultName>
    <AppliesTo>CSharp</AppliesTo>
    <Hidden>true</Hidden> <!-- This template requires 2 nugets that may be difficult for the user to find, so we're hiding it for now to avoid confusion -->
    <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4597" />
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.xaml" ReplaceParameters="true" ItemType="EmbeddedResource" CustomTool="MSBuild:UpdateDesignTimeXaml">MapPage.xaml</ProjectItem>
    <ProjectItem SubType="Code" ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs">MapPage.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
