# Xamarin-Templates

./: .gitignore  .gitmodules  PULL_REQUEST_TEMPLATE.md  README.md  install.ps1  install.sh  xamarin-templates.nuspec
multiplatform/content/forms/master-detail/BlankApp/: App.xaml  App.xaml.cs  BlankApp.csproj  BlankApp.projitems  BlankApp.shproj
multiplatform/content/forms/master-detail/BlankApp/BlankApp/: App.xaml  App.xaml.cs  BlankApp-Backend.projitems  BlankApp.csproj  BlankApp.projitems  BlankApp.shproj
multiplatform/content/forms/master-detail/BlankApp/BlankApp.Android/: BlankApp.Android.csproj  MainActivity.cs
multiplatform/content/forms/master-detail/BlankApp/BlankApp.MobileAppService/App_Start/: Startup.MobileApp.cs
multiplatform/content/forms/master-detail/BlankApp/BlankApp.UWP/: BlankApp.UWP.csproj  project.json
multiplatform/content/forms/master-detail/BlankApp/BlankApp.iOS/: AppDelegate.cs  BlankApp.iOS.csproj  Info.plist
multiplatform/content/forms/master-detail/BlankApp/BlankApp/Models/: Item.cs
multiplatform/content/forms/master-detail/BlankApp/BlankApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
multiplatform/content/forms/master-detail/BlankApp/BlankApp/View/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  MainPage.cs
multiplatform/content/forms/master-detail/BlankApp/BlankApp/ViewModel/: BaseViewModel.cs  ItemDetailViewModel.cs
multiplatform/content/forms/master-detail/BlankApp/BlankApp/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
multiplatform/content/forms/master-detail/BlankApp/BlankApp/Views/: ItemDetailPage.xaml  ItemsPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
multiplatform/content/forms/master-detail/BlankApp/Services/: AzureDataStore.cs  IDataStore.cs
multiplatform/content/forms/master-detail/BlankApp/View/: AboutPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
multiplatform/content/forms/master-detail/BlankApp/ViewModel/: AboutViewModel.cs  ItemsViewModel.cs
multiplatform/content/forms/master-detail/BlankApp/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs
multiplatform/content/forms/master-detail/BlankApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml
multiplatform/content/forms/master-detail/NewApp/: App.xaml  App.xaml.cs  NewApp.csproj  NewApp.projitems
multiplatform/content/forms/master-detail/NewApp/Models/: HomeMenuItem.cs
multiplatform/content/forms/master-detail/NewApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
multiplatform/content/forms/master-detail/NewApp/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
multiplatform/content/forms/master-detail/NewApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
multiplatform/content/native/master-detail/BlankApp/BlankApp/: App.cs  BlankApp.csproj  BlankApp.projitems  BlankApp.shproj
multiplatform/content/native/master-detail/BlankApp/BlankApp/Helpers/: Command.cs  ServiceLocator.cs
multiplatform/content/native/master-detail/BlankApp/BlankApp/Models/: Item.cs
multiplatform/content/native/master-detail/BlankApp/BlankApp/Services/: IDataStore.cs  MockDataStore.cs
visualstudio/Xamarin.Templates/: VisualStudio.targets  Xamarin.Templates.csproj  Xamarin.Templates.sln  Xamarin.VSSDK.Xaml.targets  source.extension.vsixmanifest
visualstudio/Xamarin.Templates/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
visualstudio/Xamarin.Templates/T/CSharp/Cross-Platform/FormsBlankApp/: formsblankapp.vstemplate
visualstudio/Xamarin.Templates/T/CSharp/Cross-Platform/FormsMasterDetailApp/: formsmasterdetailapp.vstemplate
visualstudio/Xamarin.Templates/T/CSharp/Cross-Platform/NativeBlankApp/: nativeblankapp.vstemplate
visualstudio/Xamarin.Templates/T/CSharp/Cross-Platform/NativeMasterDetailApp/: nativemasterdetailapp.vstemplate
visualstudio/Xamarin.Templates/T/CSharp/Cross-Platform/XamarinCrossPlatformApp/: xamarincrossplatformapp.vstemplate
visualstudio/Xamarin.Templates/Wizard/: AzureDialog.xaml  AzureDialog.xaml.cs  AzureTemplateWizard.cs  CreateTemplateResult.cs  Telemetry.cs  XPlatViewModel.cs
visualstudio/cache/: Product.wxs  SetDefaults.xslt  SetNuGetDiskId.xslt  UI.wxs  Xamarin.NuGetCache.props  Xamarin.NuGetCache.targets  Xamarin.NuGetCache.wixproj  Xamarin.Offline.config  Xamarin.Templates.NuGetFallback.csproj  Xamarin.Templates.NuGetFallback.sln  Xamarin.Templates.NuGetFallback.targets  analyzer.csx  analyzer.props  packages.proj  packages.targets  source.extension.vsixmanifest
visualstudio/src/: Directory.Build.props  Directory.Build.targets  NuGet.config  VSPackage.resx  VisualStudio.props  VisualStudio.targets  Xamarin.Localization.targets  Xamarin.Templates.Multiplatform.pkgdef  Xamarin.Templates.csproj  Xamarin.Templates.sln  XamarinTemplatesPackage.cs  source.extension.vsixmanifest
visualstudio/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
visualstudio/src/T/CSharp/Cross-Platform/XamarinCrossPlatformApp/: xamarincrossplatformapp.vstemplate
visualstudio/src/T/I/CSharp/Android/View/: View.cs  (+1 more)
visualstudio/src/Tests/Xamarin.Templates.Tests/: CreateCrossPlatformSolutionTest.cs  Xamarin.Templates.Tests.csproj
visualstudio/src/Wizard/: AndroidDialog.xaml  AndroidDialog.xaml.cs  AndroidViewModel.cs  AndroidWizard.cs  AzureDialog.xaml  AzureEnabledToVisibilityConverter.cs  AzureTemplateWizard.cs  BuildAndDeployWizard.cs  CreateTemplateResult.cs  CrossPlatformDialog.xaml  CrossPlatformDialog.xaml.cs  CrossPlatformTemplateWizard.cs  DialogBase.cs  DialogWizardBase.cs  IOSDialog.xaml  IOSDialog.xaml.cs  IOSViewModel.cs  IOSWizard.cs  IViewModel.cs  OpenWizardTelemetryEvent.cs  SetiOSMinimumOSVersionWizard.cs  Telemetry.cs  ViewModelBase.cs  WizardBase.cs  XPlatItemViewModel.cs  XPlatViewModel.cs  iPhoneConfigurationWizard.cs
(+613 files in other folders)
