<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Xamarin.UITest Project</Name>
    <Description>A project for writing UI tests using the Xamarin.UITest framework.</Description>
    <Icon>FormsProject.ico</Icon>
    <TemplateGroupID>Xamarin.XPlatUITest</TemplateGroupID>
    <TemplateID>Xamarin.XPlatUITest.CSharp</TemplateID>
    <Hidden>false</Hidden>
    <DefaultName>App</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>200</SortOrder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
  </TemplateContent>
  <WizardExtension>
    
  </WizardExtension>
</VSTemplate>
