<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>ViewController.cs</DefaultName>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2066" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2067" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>10</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
		<TemplateGroupID>Xamarin.tvOS</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
	</TemplateData>
	<TemplateContent>
		<References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ViewController.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.designer.cs" ReplaceParameters="true">ViewController.designer.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.xib" ReplaceParameters="true">ViewController.xib</ProjectItem>
	</TemplateContent>
</VSTemplate>