<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>ViewController.cs</DefaultName>
    <Name Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4202" />
    <Description Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4203" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>10</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
		<TemplateGroupID>Xamarin.tvOS</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
	</TemplateData>
	<TemplateContent>
		<References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ViewController.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.designer.cs" ReplaceParameters="true">ViewController.designer.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.xib" ReplaceParameters="true">ViewController.xib</ProjectItem>
	</TemplateContent>
</VSTemplate>