<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2002" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2003" />
    <Icon>tvos-app.png</Icon>
    <TemplateGroupID>Xamarin.tvOSApp</TemplateGroupID>
    <TemplateID>Xamarin.tvOSApp.CSharp</TemplateID>
    <Hidden>false</Hidden>
    <DefaultName>App</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>100</SortOrder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
    <CustomParameters>
      <CustomParameter Name="$language$" Value="CSharp" />
      <CustomParameter Name="$uistyle$" Value="none" />
      <CustomParameter Name="$groupid$" Value="Xamarin.tvOS.App" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>  
	<WizardExtension>
		<Assembly>Xamarin.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756</Assembly>
		<FullClassName>Xamarin.VisualStudio.TemplateWizards.SetConfigurationAndPlatformWizard</FullClassName>
	</WizardExtension>
  <WizardExtension>
    <Assembly>Xamarin.Templates</Assembly>
    <FullClassName>Xamarin.Templates.BuildAndDeployWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
