<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2002" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2003" />
    <Icon>tvos-app.png</Icon>
    <TemplateGroupID>Xamarin.tvOSApp</TemplateGroupID>
    <TemplateID>Xamarin.tvOSApp.CSharp</TemplateID>
    <Hidden>false</Hidden>
    <DefaultName>App</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>100</SortOrder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
  </TemplateContent>
  <WizardExtension>
    <Assembly>Xamarin.Templates</Assembly>
    <FullClassName>Xamarin.Templates.Wizard.SetiOSMinimumOSVersionWizard</FullClassName>
  </WizardExtension> 
	<WizardExtension>
		<Assembly>Xamarin.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756</Assembly>
		<FullClassName>Xamarin.VisualStudio.TemplateWizards.SetConfigurationAndPlatformWizard</FullClassName>
	</WizardExtension>
  <WizardExtension>
    <Assembly>Xamarin.Templates</Assembly>
    <FullClassName>Xamarin.Templates.BuildAndDeployWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <MinimumOSVersion>
      <SdkType>tvOS</SdkType>
    </MinimumOSVersion>
  </WizardData>
</VSTemplate>
