<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="VsixTesting.Xunit" Version="0.1.45-beta" />
    <PackageReference Include="VSSDK_Reference_Assemblies" Version="15.0.26608" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Templates.csproj" />
  </ItemGroup>

</Project>
