<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>Metal.metal</DefaultName>
    <Name Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4204" />
    <Description Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4205" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>999</SortOrder>
		<!--TODO: Add icon-->
		<Icon></Icon>
		<TemplateGroupID>Xamarin.iOS.Shared</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.metal" ReplaceParameters="false">Metal.metal</ProjectItem>
	</TemplateContent>
</VSTemplate>