<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>Metal.metal</DefaultName>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2054" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2055" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>999</SortOrder>
		<!--TODO: Add icon-->
		<Icon></Icon>
		<TemplateGroupID>Xamarin.iOS.Shared</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.metal" ReplaceParameters="false">Metal.metal</ProjectItem>
	</TemplateContent>
</VSTemplate>