<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>UIView.cs</DefaultName>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2070" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2071" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>200</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
		<TemplateGroupID>Xamarin.iOS.Shared</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">UIView.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>