<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>Fragment.fs</DefaultName>
    <Name Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="5042" />
    <Description Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="5043" />
		<Icon>__TemplateIcon.ico</Icon>
		<ProjectType>FSharp</ProjectType>
		<TemplateGroupID>MonoAndroid</TemplateGroupID>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<SortOrder>5</SortOrder>
		<ShowByDefault>false</ShowByDefault>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>Mono.Android</Assembly>
			</Reference>
		</References>
		<ProjectItem SubType="Code" TargetFileName="$fileinputname$.fs" ReplaceParameters="true">View.fs</ProjectItem>
	</TemplateContent>
</VSTemplate>