<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Xamarin.Templates.d31c6b2a-ce7d-4d05-a4f9-40bd97e5e368" Version="1.0" Language="en-US" Publisher="Xamarin" />
    <DisplayName>Xamarin Templates</DisplayName>
    <Description>Templates for building iOS, Android, and Windows apps with Xamarin and Xamarin.Forms.</Description>
    <Icon>Properties\ICN_Xamarin.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="T" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="T\I" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Xamarin.Templates.Multiplatform.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="Xamarin.Templates" />
  </Assets>
</PackageManifest>
