<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Set startup process to always start with the experimental instance and logging enabled -->
	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootSuffix Exp</StartArguments>
	</PropertyGroup>

</Project>