<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Android Bindings Library (Xamarin)</Name>
    <Description>A project for creating a Xamarin.Android class library that binds to a native Java library.</Description>
    <Icon>FormsProject.ico</Icon>
    <TemplateGroupID>Xamarin.AndroidBinding</TemplateGroupID>
    <TemplateID>Xamarin.AndroidBinding.CSharp</TemplateID>
    <Hidden>false</Hidden>
    <DefaultName>ClassLibrary</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>400</SortOrder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
    <CustomParameters>
      <CustomParameter Name="$language$" Value="CSharp" />
      <CustomParameter Name="$uistyle$" Value="none" />
      <CustomParameter Name="$groupid$" Value="Xamarin.Android.BindingsLibrary" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>  
</VSTemplate>
