<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>View.xib</DefaultName>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2076" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2077" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>700</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
    <TemplateGroupID>Xamarin.iOS</TemplateGroupID>
    <TemplateID>Xamarin.iOS.IT.View</TemplateID>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.xib" ReplaceParameters="false">View.xib</ProjectItem>
	</TemplateContent>
</VSTemplate>