<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>View.xib</DefaultName>
    <Name Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4184" />
    <Description Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4185" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>700</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
    <TemplateGroupID>Xamarin.iOS</TemplateGroupID>
    <TemplateID>Xamarin.iOS.IT.View</TemplateID>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.xib" ReplaceParameters="false">View.xib</ProjectItem>
	</TemplateContent>
</VSTemplate>