<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>StarsParticleSystem.scnp</DefaultName>
    <Name Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4166" />
    <Description Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4167" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>10</SortOrder>
		<Icon>ICN_SceneKit.ico</Icon>
		<TemplateGroupID>Xamarin.iOS</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.scnp" ReplaceParameters="false">StarsParticleSystem.scnp</ProjectItem>
		<ProjectItem SubType="" TargetFileName="star.png" ReplaceParameters="false">star.png</ProjectItem>
	</TemplateContent>
</VSTemplate>