<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3002" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3003" />
    <Icon>FormsProject.ico</Icon>
    <TemplateGroupID>Xamarin.XPlatApp</TemplateGroupID>
    <TemplateID>Xamarin.XPlatApp.CSharp</TemplateID>
    <Hidden>false</Hidden>
    <DefaultName>App</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>0001</SortOrder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|x86">
    <ProjectCollection />
  </TemplateContent>
  <WizardExtension>
    <Assembly>Xamarin.Templates</Assembly>
    <FullClassName>Xamarin.Templates.Wizards.CrossPlatformTemplateWizard</FullClassName>
  </WizardExtension>
  <!-- This wizards use only RunFinished and have no replacement parameters -->
  <WizardExtension>
    <Assembly>Xamarin.Templates</Assembly>
    <FullClassName>Xamarin.Templates.iPhoneConfigurationWizard</FullClassName>
  </WizardExtension>  <WizardExtension>
    <Assembly>Xamarin.Templates</Assembly>
    <FullClassName>Xamarin.Templates.BuildAndDeployWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
