<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3004" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3005" />
		<TemplateID>Xamarin.Forms.Templates.XamlPage.SAP</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>90</SortOrder>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>Page.xaml</DefaultName>
    <AppliesTo>CSharp</AppliesTo>
    <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4597" />
  </TemplateData>
  <TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.xaml" ReplaceParameters="true" ItemType="EmbeddedResource" CustomTool="MSBuild:UpdateDesignTimeXaml">XamlPage.xaml</ProjectItem>
		<ProjectItem SubType="Code" ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs">XamlPage.xaml.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>
