<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2010" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2011" />
    <Icon>ios-library.ico</Icon>
    <TemplateGroupID>Xamarin.iOSLibrary</TemplateGroupID>
    <TemplateID>Microsoft.CSharp.Xamarin.iOS.ClassLibrary</TemplateID>
    <Hidden>false</Hidden>
    <DefaultName>ClassLibrary</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>200</SortOrder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
     <CustomParameters>
      <CustomParameter Name="$language$" Value="CSharp" />
      <CustomParameter Name="$uistyle$" Value="none" />
      <CustomParameter Name="$groupid$" Value="Xamarin.iOS.ClassLibrary" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>  
  <WizardExtension>
    <Assembly>Xamarin.Templates</Assembly>
    <FullClassName>Xamarin.Templates.BuildAndDeployWizard</FullClassName>
  </WizardExtension>
</VSTemplate>