<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFrameworks>monoandroid81;net461;netcoreapp2.0;netstandard2.0;uap10.0;xamarinios10;xamarinmac20</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'monoandroid81'" Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Condition="'$(TargetFramework)' == 'monoandroid81'" Include="Xamarin.Android.Support.Design" Version="27.0.2.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'monoandroid81'" Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'monoandroid81'" Include="Xamarin.Android.Support.v4" Version="27.0.2.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'monoandroid81'" Include="Xamarin.Android.Support.v7.CardView" Version="27.0.2.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'monoandroid81'" Include="Xamarin.Android.Support.v7.MediaRouter" Version="27.0.2.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'monoandroid81'" Include="Xamarin.Android.Support.Core.Utils" Version="27.0.2.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'monoandroid81'" Include="Xamarin.Android.Support.CustomTabs" Version="27.0.2.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'monoandroid81'" Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Condition="'$(TargetFramework)' == 'monoandroid81'" Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="NUnit" Version="2.6.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="Xamarin.UITest" Version="2.2.7" />
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="NUnitTestAdapter" Version="2.1.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.0'" Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.0'" Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Condition="'$(TargetFramework)' == 'uap10.0'" Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Condition="'$(TargetFramework)' == 'uap10.0'" Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.5" />
    <PackageReference Condition="'$(TargetFramework)' == 'uap10.0'" Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Condition="'$(TargetFramework)' == 'uap10.0'" Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Condition="'$(TargetFramework)' == 'xamarinios10'" Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Condition="'$(TargetFramework)' == 'xamarinios10'" Include="Xamarin.TestCloud.Agent" Version="0.21.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'xamarinios10'" Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Condition="'$(TargetFramework)' == 'xamarinios10'" Include="Xamarin.TestCloud.Agent" Version="0.21.5" />
    <PackageReference Condition="'$(TargetFramework)' == 'xamarinios10'" Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Condition="'$(TargetFramework)' == 'xamarinmac20'" Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
</Project>