<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Xamarin.Templates.NuGetFallback" Version="|Xamarin.Templates.NuGetFallback;GetVsixVersion|" Language="en-US" Publisher="Xamarin" />
    <DisplayName>Xamarin Templates NuGet Fallback Cache</DisplayName>
    <Description>Offline cache of NuGet packages used by the Xamarin templates.</Description>
    <Icon>Xamarin.ico</Icon>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="|%CurrentProject%;IsSystemComponent|" Experimental="|%CurrentProject%;IsExperimental|">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
