<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Class.cs</DefaultName>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2014" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2015" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
    <TemplateGroupID>Xamarin.iOS</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
    <TemplateID>Xamarin.iOS.IT.Class</TemplateID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>