<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>menu.xml</DefaultName>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="1116" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="1117" />
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4535" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>20</SortOrder>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <TemplateGroupID>MonoAndroid</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
    <TemplateID>Xamarin.Android.MenuCompatItem</TemplateID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.xml" ReplaceParameters="true">menu_compat.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>