<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>Entitlements</DefaultName>
    <Name Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4190" />
    <Description Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4191" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>10</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
		<TemplateGroupID>Xamarin.iOS.Shared</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
    <TemplateID>Xamarin.iOS.IT.Entitlements</TemplateID>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.plist" ReplaceParameters="false">Entitlements.plist</ProjectItem>
	</TemplateContent>
</VSTemplate>