<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>BokehParticleSystem.scnp</DefaultName>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2022" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2023" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>10</SortOrder>
		<Icon>ICN_SceneKit.ico</Icon>
		<TemplateGroupID>Xamarin.iOS</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.scnp" ReplaceParameters="false">BokehParticleSystem.scnp</ProjectItem>
		<ProjectItem SubType="" TargetFileName="bokeh.png" ReplaceParameters="false">bokeh.png</ProjectItem>
	</TemplateContent>
</VSTemplate>