<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3022" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3023" />
    <Icon>android-app.ico</Icon>
    <TemplateGroupID>Xamarin.AndroidXamlApp</TemplateGroupID>
    <TemplateID>Microsoft.CSharp.Xamarin.Android.XamlApp</TemplateID>
    <Hidden>false</Hidden>
    <DefaultName>App</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>101</SortOrder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
    <CustomParameters>
      <CustomParameter Name="IsAndroidSelected" Value="True" />
      <CustomParameter Name="Headless" Value="True" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Xamarin.Templates</Assembly>
    <FullClassName>Xamarin.Templates.Wizards.CrossPlatformTemplateWizard</FullClassName>
  </WizardExtension> 
</VSTemplate>
