<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3022" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="3023" />
    <Icon>FormsProject.ico</Icon>
    <TemplateGroupID>Xamarin.XPlatApp</TemplateGroupID>
    <TemplateID>Xamarin.XPlatApp.CSharp.Android</TemplateID>
    <Hidden>false</Hidden>
    <DefaultName>App</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>0001</SortOrder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
  </TemplateContent>
  <CustomParameter>
    <CustomParameter Name="$language$" Value="CSharp" />
    <CustomParameter Name="$uistyle$" Value="none" />
    <CustomParameter Name="$groupid$" Value="Xamarin.Forms.App" />
    <CustomParameter Name="$passthrough:kind$" Value="blank" />
    <CustomParameter Name="$passthrough:CreateiOSProject$" Value="false" />
    <CustomParameter Name="$passthrough:CreateUWPProject$" Value="false" />
  </CustomParameter>
</VSTemplate>
