<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>FireParticleSystem.scnp</DefaultName>
    <Name Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4158" />
    <Description Package="{2d510815-1c4e-4210-bd82-3d9d2c56c140}" ID="4159" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>10</SortOrder>
		<Icon>ICN_SceneKit.ico</Icon>
		<TemplateGroupID>Xamarin.iOS</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.scnp" ReplaceParameters="false">FireParticleSystem.scnp</ProjectItem>
		<ProjectItem SubType="" TargetFileName="spark.png" ReplaceParameters="false">spark.png</ProjectItem>
	</TemplateContent>
</VSTemplate>