<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="XamarinFormsSdk" />  
    <!--#if (IncludeXamarinEssentials) -->
    <PackageReference Include="Xamarin.Essentials" Version="XamarinEssentialsSdk" />
    <!--#endif -->
    <!--#if (CreateBackendProject)
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    #endif-->
  </ItemGroup>
</Project>