<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.266-pre1" />
    <!--#if (CreateBackendProject)
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.1" />
    #endif-->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ItemDetailPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ItemsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\NewItemPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>