<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>Assets</DefaultName>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2012" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2013" />
		<Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
		<ProjectType>CSharp</ProjectType>
		<TemplateGroupID>Xamarin.iOS.Shared</TemplateGroupID>
		<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<SortOrder>10</SortOrder>
		<ShowByDefault>false</ShowByDefault>
    <TemplateID>Xamarin.iOS.IT.AssetCatalog</TemplateID>
	</TemplateData>
	<TemplateContent>
		<References />
	</TemplateContent>
	<WizardExtension>
		<Assembly>Xamarin.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756</Assembly>
		<FullClassName>Xamarin.VisualStudio.TemplateWizards.AssetCatalogWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
