<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>DialogViewController.cs</DefaultName>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2056" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2057" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>999</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
		<TemplateGroupID>Xamarin.iOS.Shared</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>MonoTouch.Dialog-1</Assembly>
			</Reference>
		</References>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MonoTouchDialog.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>