<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>ViewController.cs</DefaultName>
    <Name Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2074" />
    <Description Package="{4661F042-BFB2-47D0-A4AD-7E1D3002B8F1}" ID="2075" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>400</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
		<TemplateGroupID>Xamarin.iOS</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
    <TemplateID>Xamarin.iOS.IT.ViewControllerStoryboard</TemplateID>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ViewControllerStoryboard.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs\$fileinputname$.designer.cs" ReplaceParameters="true">ViewControllerStoryboard.designer.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.storyboard" ReplaceParameters="true">ViewController.storyboard</ProjectItem>
		<CustomParameters>
			<CustomParameter Name="$customclassname$" Value="$fileinputname$"/>
		</CustomParameters>
	</TemplateContent>
</VSTemplate>